# mapper-studio

./: .gitignore  AGENT.md  README.md
backend/: AGENT.md  README.md  pom.xml
backend/src/main/java/com/obe/mapperstudio/: MapperStudioApplication.java
backend/src/main/java/com/obe/mapperstudio/api/: StudioController.java
backend/src/main/java/com/obe/mapperstudio/api/dto/: DbInitResponse.java  DbInitStatusResponse.java  MappingConfirmResponse.java  MappingExportRequest.java  MappingExportRow.java  MappingSaveResponse.java  StudioMessageRequest.java  StudioMessageResponse.java
backend/src/main/java/com/obe/mapperstudio/bootstrap/: SqliteBootstrapInitializer.java
backend/src/main/java/com/obe/mapperstudio/config/: ConvEngineConfig.java  CorsConfig.java
backend/src/main/java/com/obe/mapperstudio/service/studio/: DbInitializationService.java  MappingManagementService.java  StudioConversationService.java  WorkbookExportService.java
backend/src/main/java/com/obe/mapperstudio/task/: MappingStudioTask.java
backend/src/main/java/com/obe/mapperstudio/task/model/: StudioSessionKeys.java  TargetType.java
backend/src/main/java/com/obe/mapperstudio/task/service/: MappingStudioPersistenceService.java  MappingSuggestionService.java  MappingValidationService.java  SchemaParserService.java  SessionInputService.java
backend/src/main/java/com/salilvnair/mapperstudio/: MapperStudioApplication.java
backend/src/main/java/com/salilvnair/mapperstudio/api/: GlobalApiExceptionHandler.java  StudioController.java
backend/src/main/java/com/salilvnair/mapperstudio/api/dto/: DbInitResponse.java  DbInitStatusResponse.java  MappingConfirmResponse.java  MappingExportRequest.java  MappingExportRow.java  MappingSaveResponse.java  StudioMessageRequest.java  StudioMessageResponse.java
backend/src/main/java/com/salilvnair/mapperstudio/bootstrap/: SqliteBootstrapInitializer.java
backend/src/main/java/com/salilvnair/mapperstudio/config/: ConvEngineConfig.java  CorsConfig.java
backend/src/main/java/com/salilvnair/mapperstudio/service/studio/: DbInitializationService.java  MappingManagementService.java  StudioConversationService.java  WorkbookExportService.java
backend/src/main/java/com/salilvnair/mapperstudio/task/: MappingStudioTask.java
backend/src/main/java/com/salilvnair/mapperstudio/task/model/: TargetType.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/examples/: README.md
backend/src/main/resources/examples/att2spectrum/: source-request.xml  target.wsdl  target.xsd
backend/src/main/resources/examples/azure2aws/: README.md
backend/src/main/resources/examples/azure2aws/compute-start-vm/: aws-source-request.xml  azure-target.wsdl  azure-target.xsd
backend/src/main/resources/examples/azure2aws/messaging-publish/: aws-source-request.xml  azure-target.wsdl  azure-target.xsd
backend/src/main/resources/examples/azure2aws/monitoring-metric-alert/: aws-source-request.xml  azure-target.wsdl  azure-target.xsd
backend/src/main/resources/examples/centerpoint2oncor/: source-request.xml  target.wsdl  target.xsd
backend/src/main/resources/examples/gexa2reliant/: source-request.xml  target.wsdl  target.xsd
backend/src/main/resources/examples/reliant2gexa/: source-request.xml  target.wsdl  target.xsd
backend/src/main/resources/examples/spectrum2att/: source-request.xml  target.wsdl  target.xsd
backend/src/main/resources/sql/: ce-ddl_sqlite.sql  ce-seed-mapping-studio-upsert.sql  ce-seed-mapping-studio-upsert_sqlite.sql  ce-seed-mapping-studio.sql  ce-seed-mapping-studio_sqlite.sql  ddl.sql  ddl_sqlite.sql  initdb.http  mps-ddl.sql  mps-ddl_sqlite.sql  obe-ddl.sql  obe-ddl_sqlite.sql  seed.sql  seed_sqlite.sql
(+68 files in other folders)
